CACHE MANIFEST
# Updated 15/09/2017L

CACHE:
index.html
src/jquery-3.2.0.min.js
src/leaflet.css
src/leaflet.js
src/turf.min.js
src/plugins/easy-button.css
src/plugins/easy-button.js
src/plugins/jscharts.js
src/plugins/L.Control.Sidebar.css
src/plugins/L.Control.Sidebar.js
src/plugins/leaflet-providers.js
src/plugins/leaflet.ajax.js
src/images/layers.png
src/images/layers-2x.png
src/images/marker-icon.png
src/images/marker-icon-2x.png
src/images/marker-shadow.png
src/fonts/glyphicons-halflings-regular.eot
src/fonts/glyphicons-halflings-regular.svg
src/fonts/glyphicons-halflings-regular.ttf
src/fonts/glyphicons-halflings-regular.woff
src/fonts/glyphicons-halflings-regular.woff2
src/css/bootstrap-theme.min.css
src/css/bootstrap.min.css

NETWORK:
data/ws100.geojson
data/ws100_aid.geojson
data/ws100_elev.json
*